LIVEKIT_URL=wss://voiceao-5uyplv1q.livekit.cloud
LIVEKIT_API_KEY=APIoBbpRdXcx6WE
LIVEKIT_API_SECRET=OcYQBvRLviBekaCuFa8u463qWQE2GWz88CdbsepDQnU
AGENT_PORT=3001
ORCHESTRATOR_URL=http://localhost:3000
ANTHROPIC_API_KEY=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
DEEPGRAM_API_KEY=a05bb21ddeee4e0e50ea245c828c91615b8dfc56
