# Database connection string
# DATABASE_URL='postgresql://...' (Disabled due to connection error)

# Server port
PORT=3000

# Node environment
NODE_ENV=development
AGENT_SERVICE_URL=http://localhost:3001

LIVEKIT_URL=wss://voiceao-5uyplv1q.livekit.cloud
LIVEKIT_API_KEY=APIoBbpRdXcx6WE
LIVEKIT_API_SECRET=OcYQBvRLviBekaCuFa8u463qWQE2GWz88CdbsepDQnU
